<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Style de normalize -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <!-- Hômage a un de nos magnifiques profs -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="images/iconVache.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/iconVache.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/iconVache.png">
    <link rel="mask-icon" href="/images/iconVache.png" color="#000000">
    <meta name="images/iconVache.png" content="#000000">

    <title>vache 2021</title>
</head>

<body>
    <header>
        <section class="centre grid">
            <h1 class="title">Vache 2021 <img src="images/iconVache.png" title="logo" height="30em" width="30em" />
            </h1>
            <nav>
                <a href="#Informations">Informations</a>
                <a href="#Calculons">Calculons</a>
                <a href="#Plan3D">Plan 3D</a>
            </nav>
        </section>
    </header>

    <main>
        <section name="Informations" class="grid">
            <h2 class="titre">Informations</h2>
            <p>
                Voici le fameux site permettant de savoir si votre vache est dans le pré !
                Vous avez juste à saisir les coordonnées des points, et on se charge du calcul pour vous indiquer si
                c'est le cas.
            </p>

            <section name="Calculons" class="Calculons">
                <h2>Calculons !</h2>
                <section>
                    <label for="nombrePiquet">Nombre de piquets :</label>
                    <input name="nombrePiquet" id="nombrePiquet" placeholder="Nombre de piquets">
                </section>
                <!-- Génération du code par le fichier JS -->
                <section id="positionPiquet"></section>
                <button type="button" onclick="VerificationPositionVache()">Valider</button>
                <section id="resultat"></section>
            </section>

            <section name="Plan3D" id="Plan3D">
                <h2>Plan 3D</h2>
                <p>Nous vous présentons un plan 3D réalisé avec la bibliothèque Three.js</p>
            </section>
        </section>

        <section class="aparte">
            <h2>Aparté</h2>
            <p>
                Nous avons réaliser ce site en HTML/CSS & JS pour que notre travail
                soit également disponible sur Linux ❤ et windows.
            </p>
            <p>
                Nous avons également voulu implémenter avec Three.js pour avoir un visuel
                supplémentaire qui facilite l'usage pour l'utilisateur.
            </p>
        </section>
    </main>

    <footer>
        <section class="centre">
            <p><b>Auteur : </b> Valentin François & Maxime Guillaume</p>
            <p>
                Made with
                <span class="iconify" data-icon="bi:heart-fill" data-inline="false"></span>
                ,
                <span class="iconify" data-icon="typcn:coffee" data-inline="false"></span>
                and some
                <span class="iconify" data-icon="bx:bx-code-alt" data-inline="false"></span>
                .
            </p>
        </section>
    </footer>



    <script src="libs/three.js"></script>
    <script src="libs/GLTFLoader.js"></script>

    <script src="scripts/positionPickets.js"></script>
    <script src="scripts/plan3D.js"></script>
    <script src="scripts/calculCentreGravite.js"></script>
</body>

</html>